<!DOCTYPE html> 
<html lang="es">
 
	<head>
		<title>Menu Responsive HTML - CSS 3</title>
		<meta charset="utf-8" />	
		<link href="css/estilos.css" rel="stylesheet" type="text/css">  
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
		<script>
			$(document).ready(function(){
				$("#menu-principal").prepend('<div id="menu-entrada">Menu</div>');
				$("#menu-entrada").on('click', function(){
					$('#menu').slideToggle();
				});
			});

		</script>		
	</head>
	 
	<body>	

		<nav id="menu-principal">
			<ul id="menu">
				<li><a href="#">Inicio</a></li>
				<li><a href="#">Nosotros</a></li>
				<li>
					<a href="#">Servicios</a>
				<ul>
					<li><a href="#">Diseño Web</a>
						<ul>
							<li><a href="#">Html 5</a></li>
							<li><a href="#">Css 3</a></li>
							<li><a href="#">Javascript</a></li>
						</ul>
					</li>

					<li><a href="#">Programación Web</a>
						<ul>
							<li><a href="#">PHP</a></li>
							<li><a href="#">Python</a></li>
							<li><a href="#">Ruby</a></li>
						</ul>
					</li>
				</ul>
				</li>
				<li><a href="">Hosting Web</a></li>
				<li><a href="">SEO</a></li>
				<li><a href="">Contacto</a></li>
			</ul>
		</nav>			
	</body>
</html>