<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">    

    <title>FotoBUK Sitio Web</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="css/estilos.css" rel="stylesheet">
   
  </head>

  <body>

     <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand buk-text" href="index.html">FotoBUK</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="empresa.html">Empresa</a></li>
            <li class="active"><a href="contacto.html">Contacto</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <section id="barra-titulo">
        <div class="container">
            <div class="row">
              <div class="col-md-12">            
                  <h1>Contáctanos</h1>
              </div>
          </div>
        </div>
    </section>


    <section id="contacto">
        <div class="container">
            <div class="row">
              <div class="col-md-8">            
                  <form>
                    <div class="form-group">
                      <label>Nombre</label>
                      <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Nombre">
                    </div>
                    <div class="form-group">
                      <label>Email</label>
                      <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Email">
                    </div>
                    <div class="form-group">
                      <label>Empresa</label>
                      <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Email">
                    </div> 
                    <div class="form-group">
                      <label>Mensaje</label>
                      <textarea class="form-control" placeholder="Mensaje" rows="10"></textarea>
                    </div>                
                    
                    <button type="submit" class="btn btn-default">Enviar</button>
                  </form>                 
                  
             
            </div>     

                <div class="col-md-4">
                    <img src="img/demo1.jpg" class="demo" />
                    <h2>Lorem ipsum</h2>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                     <a href="#" class="btn btn-default">Ver más</a>
                </div>
          </div>
        </div>
    </section>



   <footer>
    <div class="container">
      <div clas="row">
        <div class="col-md-6 col-xs-12">           
          <ul>
              <li><a href="#">Inicio</a></li>
              <li><a href="#">Empresa</a></li>
              <li><a href="#">Contacto</a></li>             
            </ul>
        </div> 

        <div class="col-md-6 col-xs-12">  
                <p>&copy 2015, Todos los derechos reservados</p>  
        </div>         
      </div>
    </div>
   </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>    
    <script src="js/bootstrap.js"></script>
   
  </body>
</html>
