<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">    

    <title>FotoBUK Sitio Web</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="css/estilos.css" rel="stylesheet">
   
  </head>

  <body>

     <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand buk-text" href="index.html">FotoBUK</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Inicio</a></li>
            <li><a href="empresa.html">Empresa</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="jumbotron">
      <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6">
                <img class="header" src="img/tablet.png" />
            </div>
            <div class="col-md-6 col-sm-6">
              <h1>Capture los mejores<span class="em-text"> Momentos</span></h1>
              <p>Cámara de 12 mega pixeles, grabación de video Full HD</p>
              <button type="button" class="btn btn-info">Más Información</button>
            </div>
      </div>
    </div>
  </div>
 

     <section id="mitad">
    <div class="container">
      <div clas="row">
        <div class="col-md-4">  
          <img src="img/demo1.jpg" class="demo">
          <h2>Lorem ipsum</h2>
          <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
          <a href="#" class="btn btn-default">Ver más</a>
        </div>
        <div class="col-md-4">
          <img src="img/demo2.jpg" class="demo">
          <h2>Lorem ipsum</h2>
          <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
          <a href="#" class="btn btn-default">Ver más</a>
        </div>
        <div class="col-md-4">
          <img src="img/demo3.jpg" class="demo">
          <h2>Lorem ipsum</h2>
          <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
          <a href="#" class="btn btn-default">Ver más</a>
        </div>
      </div>
    </div>  
   </section><!--section middle-->

   <section id="caracteristicas">
      <div class="container">
      <div clas="row">
        <div class="col-md-5 col-md-offset-1">           
          <h1>Características</h1>
            <ul>
              <li><i class="glyphicon glyphicon-ok"></i>Cámara Full HD</li>
              <li><i class="glyphicon glyphicon-ok"></i>Procesador Tigra 8 Núcleos</li>
              <li><i class="glyphicon glyphicon-ok"></i>128 gb de Memoria Interna</li>
              <li><i class="glyphicon glyphicon-ok"></i>Android 5.1</li>
              <li><i class="glyphicon glyphicon-ok"></i>Pantalla de 14 pulgadas</li>
            </ul>
        </div> 

        <div class="col-md-4 col-md-offset-1">  
          <img src="img/caracteristicas.jpg" class="img-thumbnail">                 
        </div>         
      </div>
    </div> 
   </section>


   <footer>
    <div class="container">
      <div clas="row">
        <div class="col-md-6 col-xs-12">           
          <ul>
              <li><a href="#">Inicio</a></li>
              <li><a href="#">Empresa</a></li>
              <li><a href="#">Contacto</a></li>             
            </ul>
        </div> 

        <div class="col-md-6 col-xs-12">  
                <p>&copy 2015, Todos los derechos reservados</p>  
        </div>         
      </div>
    </div>
   </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>    
    <script src="js/bootstrap.js"></script>
   
  </body>
</html>
