<!DOCTYPE html>
<html>
	<head>
		<title>Sitio Web Consultoria</title>
		<link rel="stylesheet" href="css/estilos.css" type="text/css">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
	</head>

<body>
	<div id="contenedor">
			<header class="cabecera-principal">
				<div id="contenedor-cabecera">
					<img id="logo" src="imagenes/logo.png" alt="Logo Responsive">
				</div>
				<nav class="nav-principal">
					<ul>
						<li><a href="#">Inicio</a></li>
						<li><a href="#">Empresa</a></li>
						<li><a href="#">Servicios</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contacto</a></li>
					</ul>
				</nav>
			</header>
			<div id="main">
				<div id="contenido">
					<article class="arte1">
						<header class="art-header">
							<h2 class="title"><a href="#">Primer Artículo</a></h2>
							<span>Creado por: José Montoya 29/05/2016</span>
						</header>
						<img src="imagenes/img1.jpg">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus viverra leo a nunc eleifend efficitur. Morbi fermentum nibh eu sapien fermentum consectetur. Integer faucibus mauris ut elit pharetra consectetur. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam malesuada lacus tortor, non tincidunt diam consequat vehicula. Sed eget elementum est. Proin sit amet mauris nisl. Sed aliquam efficitur volutpat. Fusce posuere, risus a facilisis rhoncus, velit nulla efficitur lectus, nec dignissim nisl nisi porttitor erat. Quisque suscipit nibh at ex gravida placerat. Proin finibus metus non tristique suscipit. Pellentesque nec nunc et magna porttitor placerat rutrum at tortor. Nam iaculis turpis id congue tincidunt. 

						</p>
						<p>
							Quisque aliquet bibendum sollicitudin. In in urna ut ante elementum pellentesque. Vivamus vehicula lacinia porta. Nullam tincidunt congue lectus. Integer interdum semper purus, vitae pharetra lorem semper id. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec dolor dui, venenatis rutrum ante vitae, sodales mollis tortor. Donec mattis efficitur pretium. Etiam tincidunt placerat erat vel semper. Aliquam tempor nibh nec neque mattis iaculis. Nullam congue posuere magna consequat tempor. Praesent rutrum blandit est, nec ultricies justo. Maecenas vestibulum vestibulum dignissim. Morbi iaculis eu nisi eu molestie. In aliquet erat sed ex volutpat convallis. 
						</p>
						<a href="#">Leer más</a>
					</article>
					<article class="arte1">
						<header class="art-header">
							<h2 class="title"><a href="#">Primer Artículo</a></h2>
							<span>Creado por: José Montoya 29/05/2016</span>
						</header>
						<img src="imagenes/img1.jpg">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus viverra leo a nunc eleifend efficitur. Morbi fermentum nibh eu sapien fermentum consectetur. Integer faucibus mauris ut elit pharetra consectetur. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam malesuada lacus tortor, non tincidunt diam consequat vehicula. Sed eget elementum est. Proin sit amet mauris nisl. Sed aliquam efficitur volutpat. Fusce posuere, risus a facilisis rhoncus, velit nulla efficitur lectus, nec dignissim nisl nisi porttitor erat. Quisque suscipit nibh at ex gravida placerat. Proin finibus metus non tristique suscipit. Pellentesque nec nunc et magna porttitor placerat rutrum at tortor. Nam iaculis turpis id congue tincidunt. 

						</p>
						<p>
							Quisque aliquet bibendum sollicitudin. In in urna ut ante elementum pellentesque. Vivamus vehicula lacinia porta. Nullam tincidunt congue lectus. Integer interdum semper purus, vitae pharetra lorem semper id. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec dolor dui, venenatis rutrum ante vitae, sodales mollis tortor. Donec mattis efficitur pretium. Etiam tincidunt placerat erat vel semper. Aliquam tempor nibh nec neque mattis iaculis. Nullam congue posuere magna consequat tempor. Praesent rutrum blandit est, nec ultricies justo. Maecenas vestibulum vestibulum dignissim. Morbi iaculis eu nisi eu molestie. In aliquet erat sed ex volutpat convallis. 
						</p>
						<a href="#">Leer más</a>
					</article>
				</div>
					<aside id="lateral">
						<div class="bloque">
							<h2>Banner 1</h2>
							<p>
							Phasellus eget pretium odio, vel aliquam odio. Pellentesque vitae aliquet leo. Nullam dui odio, pulvinar semper tortor et, vehicula finibus metus. 
							</p>
						</div>
						<div class="bloque">
							<img src="imagenes/banner.jpg" width="290">
							<p>
							Quisque aliquet bibendum sollicitudin. In in urna ut ante elementum pellentesque. Vivamus vehicula lacinia porta. Nullam tincidunt congue lectus. Integer interdum semper purus, vitae pharetra lorem semper id. 
							</p>
						</div>
						<div class="bloque">
							<h2>Banner 3</h2>
							<p>
							Nulla bibendum sit amet arcu a sollicitudin. Donec nulla odio, rutrum vitae scelerisque a, rhoncus quis magna. Sed ac sapien vitae mi sagittis bibendum non sit amet quam.  
							</p>
						</div>
					</aside>					
			</div>
		<div class="clear"></div>
		<footer>
			<p>Todos los derechos reservados &copy; 2016</p>
		</footer>
	</div>
</body>
</html>