body{
	background: #ececec;
	font-size: 88%;
	font-family: 'Arial', sans-serif;
	color: #666666;
	line-height: 1.7em;
	text-align: left;
}

#contenedor{
	width: 80%;
	margin: 0 auto;
	overflow: auto;
	clear: both;
}

#contenedor-cabecera{
	background-image: url("../imagenes/fondo_cabecera.jpg");
	background-repeat: no-repeat;
	padding-top: 20px;
}

.cabecera-principal #logo{
	width: 30%;
	display: block;
	padding-bottom: 10px;
	transition: width 2s;
	-o-transition: width 2s;
	-moz-transition: width 2s;
	-webkit-transition: width 2s;
}


a{
	text-decoration: none;
	color: #781a26;
}

a:hover{
	color: #666666;
}

/*codigo importante a tener en cuenta*/
.clear{
	clear: both;
}

.cabecera-principal .nav-principal{
	background: #882433;
	height: 40px;
	border: 1px #c13046 solid;
}

.cabecera-principal .nav-principal ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.cabecera-principal .nav-principal li{
	color: #fff;
	display: inline;
	float: left;
	margin-right: 3px;
}


.cabecera-principal .nav-principal li a{
	color: #fff;
	display: inline-block;
	padding: 10px 20px;
	height: 20px;
}

.cabecera-principal .nav-principal li a:hover, .cabecera-principal .nav-principal li a:active{
	background: #85b34c;
	color: #000;
	border-radius: 5px;
	-o-border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
}

#contenido{
	width: 70%;
	float: left;
	overflow: auto;
	transition: width 2s;
	-o-transition: width 2s;
	-moz-transition: width 2s;
	-webkit-transition: width 2s;
}

#contenido article{
	background: #fff;
	overflow: auto;
	padding: 10px 20px;
	margin-top: 10px;
}

#contenido article img{
	float: left;
	margin-right: 10px;
}

#contenido article span{
	font-style: italic;
	color: #000;
}

#contenido a.leermas{
	display: block;
	float: right;
	color: #fff;
	padding: 5px 9px;
	background: #c13046;
}

#contenido a:hover{
	background: #000;
}

#lateral{
	width: 30%;
	float: left;
}

#lateral .bloque{
	background: #fff;
	overflow: hidden;
	padding: 10px 20px;
	margin: 10px 0 0 10px;
}

footer{
	background: #882433;
	height: 40px;
	border: 1px solid #c13046;
	margin-top: 10px;
}

footer p{
	color: #fff;
	margin: 0;
	padding: 10px 0 0 0;
	text-align: center;
}

/*Media Queries*/
/*tablet/ipads (Portrait and landscape)*/
@media only screen and (min-width: 768px) and (max-width: 960px){
	#contenedor{
		width: 95%;
	}

	.cabecera-principal img#logo{
		margin: auto;
		display: block;
		width: 50%;
		padding-bottom: 10px;
		transition: width 2s;
		-o-transition: width 2s;
		-moz-transition: width 2s;
		-webkit-transition: width 2s;
	}

	#contenido{
		width: 100%;
		float: none;		
	}

	#lateral{
		width: 100%;
		float: none;
	}

	#lateral .bloque{
		margin-left: 0;
		float: left;
		
	}

	#lateral .bloque img{
		margin-right: 10px;
		width: 200px;
		float: left;
		
	}

}

/*tablets pequeñas (Portrait and Landscape)*/
@media only screen and (min-width: 569px) and (max-width: 767px){
	#contenedor{
		width: 95%;
	}

	.cabecera-principal img#logo{
		margin: auto;
		display: block;
		width: 50%;
		padding-bottom: 10px;
	}

	.cabecera-principal .nav-principal{
		height: auto;
		display: block;
		overflow: hidden;
		width: 99%;
	}

	.cabecera-principal .nav-principal ul{
		padding: 2% 1%;
		text-align: center;
		width: 98%;
	}

	.cabecera-principal .nav-principal li{
		float: none;
		display: block;
		margin-right: 0;
		width: 100%;
		border-bottom: 1px solid #a3293b;

	}

	.cabecera-principal .nav-principal li a{
		margin-bottom: 2px;
		text-align: center;

	}

	.cabecera-principal .nav-principal li a:hover, .cabecera-principal .nav-principal li a:active{
		display: block;
	}

	#contenido{
		width: 100%;
		float: none;
		transition: width 2s;
		-o-transition: width 2s;
		-moz-transition: width 2s;
		-webkit-transition: width 2s;		
	}

	#contenido article img{
		width: 100%;
		float: none;		
	}


	#lateral{
		width: 100%;
		float: none;
	}

	#lateral .bloque{
		margin-left: 0;		
	}

	#lateral .bloque img{
		margin-left: 0;
		float: left;
		margin-right: 10px;
		
	}
}

/*smartphones*/

@media only screen and (min-width: 240px) and (max-width: 568px){
	#contenedor{
		width: 95%;
	}

	.cabecera-principal img#logo{
		margin: auto;
		display: block;
		width: 90%;
		padding-bottom: 10px;
	}

	.cabecera-principal .nav-principal{
		height: auto;
		display: block;
		overflow: hidden;
		width: 99%;
	}

	.cabecera-principal .nav-principal ul{
		padding: 2% 1%;
		text-align: center;
		width: 98%;
	}

	.cabecera-principal .nav-principal li{
		float: none;
		display: block;
		margin-right: 0;
		width: 100%;
		border-bottom: 1px solid #a3293b;

	}

	.cabecera-principal .nav-principal li a{
		margin-bottom: 2px;
		text-align: center;

	}

	.cabecera-principal .nav-principal li a:hover, .cabecera-principal .nav-principal li a:active{
		display: block;
	}

	#contenido{
		width: 100%;
		float: none;		
	}

	#contenido article img{
		width: 100%;
		float: none;		
	}


	#lateral{
		width: 100%;
		float: none;
	}

	#lateral .bloque{
		margin-left: 0;		
	}

	#lateral .bloque img{
		margin-left: 0;
		float: left;		
	}
}




