<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>FORMULARIO RESPONSIVE</title>
		<link rel="stylesheet" href="css/estilos.css" type="text/css" />
		<meta name="viewport" content="width=device-width">
	</head>

	<body>
		<div id="contenedor">
			<header>
				<h1>FORMULARIO RESPONSIVE</h1>
			</header>

			<div id="formulario">
				<form method="POST">
					<input type="text" name="nombre" placeholder="Ingrese su nombre"/>
					<input type="email" name="email" placeholder="Ingrese su email"/>
					<br />

					<input type="text" name="telefono" placeholder="Ingrese su teléfono"/>
					<input type="text" name="celular" placeholder="Ingrese su celular"/>
					<br />

					<input type="text" name="ciudad" placeholder="Ingrese su ciudad"/>
					<input type="text" name="pais" placeholder="Ingrese su pais"/>
					<br />

					<input type="text" name="departamento" placeholder="Ingrese su departamento"/>
					<input type="url" name="web" placeholder="Ingrese su sitio web"/>
					<br />

					<textarea rows="10"></textarea>
					<input class="boton-enviar" type="submit" name="enviar" value="Enviar"/>


				</form>
			</div>
		</div>
	</body>
</html>